PORT=5000
MONGO_URI="mongodb+srv://30secgamer_db_user:i8dzWcQcgxWcGwlP@cluster0.6l5wobz.mongodb.net/driving?retryWrites=true&w=majority"

JWT_SECRET=supersecretkey
//30secgamer_db_user
//i8dzWcQcgxWcGwlP

CLOUD_NAME=dqfyq55jk
CLOUD_API_KEY=187571514355211
CLOUD_API_SECRET=ZlTi98XZP93Qc4Yn2rtdbR9QJfk
//git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/30secgamer/drivingfrontend.git
git push -u origin main

Invoke-RestMethod -Uri "http://localhost:5000/api/admin/register" `
-Method POST `
-Headers @{ "Content-Type" = "application/json" } `
-Body '{"username":"shamile","password":"benzdrivingschool99"}'

