PORT=5000
MONGO_URI="mongodb+srv://30secgamer_db_user:i8dzWcQcgxWcGwlP@cluster0.6l5wobz.mongodb.net/"
JWT_SECRET=supersecretkey
//30secgamer_db_user
//i8dzWcQcgxWcGwlP

CLOUD_NAME=dqfyq55jk
CLOUD_API_KEY=187571514355211
CLOUD_API_SECRET=ZlTi98XZP93Qc4Yn2rtdbR9QJfk